apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "accountservice.fullname" . }}-config
  labels:
    {{- include "accountservice.labels" . | nindent 4 }}
data:
  ISSUER_URI: {{ tpl .Values.global.uri.issuer_uri . | quote }}
  NOTIFICATIONSERVICE_API: {{ tpl .Values.global.uri.notificationservice_api . | quote }}
  DB_URL: {{ .Values.database.url | quote }}
  DB_USER: {{ .Values.database.username | quote }}
  DB_PASSWORD: {{ .Values.database.password | quote }}