apiVersion: v1
kind: Service
metadata:
  name: {{ include "notificationservice.fullname" . }}
  labels:
    {{- include "notificationservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.global.ports.notificationservice_port }}
      targetPort: {{ .Values.global.ports.notificationservice_port }}
      protocol: TCP
      name: http
  selector:
    {{- include "notificationservice.selectorLabels" . | nindent 4 }}